<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding ="20dp"
        android:background="@drawable/edittext_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"/>

        <View
            android:layout_width="260dp"
            android:layout_height="2dp"
            android:background="@color/btn2"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="15dp"
            android:hint="用户名"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"
            android:hint="密码"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#0000EE"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:clickable="true"
            android:focusable="true"
            android:text="还没有账号？点击注册"
            android:textSize="10sp"
            android:textColor="#0000EE"/>

    </LinearLayout>
</LinearLayout>