<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/edittext_border"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- 左侧文字区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图书馆·自习室"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约码：ZXS12LH | 李华"
            android:textSize="10sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约日期：2024-05-20"
            android:textSize="10sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <!-- 右侧按钮 -->
    <Button
        android:id="@+id/card_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="删除"
        android:textSize="12sp"
        android:backgroundTint="#dc2626" />

</LinearLayout>